<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../USS/BattlePassPanel.uss" />
    <ui:VisualElement class="battle-pass-panel">
        <ui:VisualElement class="battle-pass-panel__header">
            <ui:Label class="battle-pass-panel__title" text="Battle Pass" />
            <ui:Button name="close-button" class="battle-pass-panel__close" text="✕" />
        </ui:VisualElement>
        <ui:ScrollView name="levels-scroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="battle-pass-scroll">
            <ui:VisualElement name="levels-row" class="battle-pass-scroll__row" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
