<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../USS/MainScreen.uss" />
    <ui:VisualElement name="main-root" class="main-screen">
        <ui:VisualElement name="content-area" class="content-area">
            <ui:Label text="Garden" class="content-area__title" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-bar" class="bottom-bar">
            <ui:VisualElement name="left-button-slot" class="button-slot button-slot--left" />
            <ui:VisualElement name="right-button-slot" class="button-slot button-slot--right" />
        </ui:VisualElement>
        <ui:VisualElement name="modal-overlay-root" class="modal-overlay-root" />
    </ui:VisualElement>
</ui:UXML>
