.battle-pass-panel-root {
    width: 100%;
    max-width: 100%;
    align-self: stretch;
    height: 90%;
    min-height: 820px;
    flex-grow: 1;
}

.battle-pass-panel {
    width: 100%;
    height: 100%;
    min-height: 820px;
    flex-grow: 1;
}

.battle-pass-panel .playrix-panel__ribbon {
    padding-top: 20px;
    padding-bottom: 20px;
}

.battle-pass-panel .playrix-panel__title {
    font-size: 40px;
}

.battle-pass-panel .playrix-panel__header {
    right: 14px;
    top: 14px;
    width: 52px;
    height: 52px;
}

.battle-pass-panel .playrix-panel__close {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    font-size: 22px;
}

.battle-pass-panel__body {
    padding-top: 16px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    flex-grow: 1;
    height: 100%;
}

.battle-pass-scroll {
    flex-grow: 1;
    height: 100%;
    min-height: 640px;
    background-color: rgb(255, 250, 238);
    border-radius: 22px;
    border-width: 2px;
    border-color: rgb(220, 188, 140);
    padding: 20px 14px;
}

.battle-pass-scroll__row {
    flex-direction: row;
    align-items: stretch;
    flex-shrink: 0;
}

.battle-pass-level-item {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    padding-left: 6px;
    padding-right: 6px;
    min-height: 560px;
}

.battle-pass-level-item__level {
    font-size: 30px;
    color: rgb(90, 58, 24);
    -unity-font-style: bold;
    margin-top: 12px;
    margin-bottom: 12px;
    min-height: 40px;
    -unity-text-align: middle-center;
    text-shadow: 0 1px 0 rgb(200, 170, 120);
}

.battle-pass-reward {
    width: 100%;
    min-height: 200px;
    border-radius: 18px;
    padding: 14px;
    align-items: center;
    justify-content: center;
    border-width: 2px;
}

.battle-pass-reward--free {
    background-color: rgb(200, 228, 255);
    border-color: rgb(100, 160, 230);
}

.battle-pass-reward--premium {
    background-color: rgb(255, 228, 140);
    border-color: rgb(220, 160, 40);
}

.battle-pass-reward--locked {
    opacity: 0.4;
    background-color: rgb(210, 200, 185);
    border-color: rgb(170, 155, 135);
}

.battle-pass-reward--unlocked {
    opacity: 1;
}

.battle-pass-reward__icon {
    width: 72px;
    height: 72px;
    margin-bottom: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.battle-pass-reward__title {
    font-size: 15px;
    color: rgb(90, 58, 24);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 100%;
}

.battle-pass-reward__amount {
    font-size: 14px;
    color: rgb(130, 90, 50);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 4px;
}
