.battle-pass-panel-root {
    width: 100%;
    max-width: 960px;
}

.battle-pass-panel {
    background-color: rgb(28, 34, 48);
    border-radius: 20px;
    padding: 24px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    min-height: 360px;
}

.battle-pass-panel__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.battle-pass-panel__title {
    font-size: 24px;
    color: rgb(240, 244, 255);
    -unity-font-style: bold;
}

.battle-pass-panel__close {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.08);
    color: rgb(240, 244, 255);
    font-size: 18px;
    border-width: 0;
}

.battle-pass-panel__close:hover {
    background-color: rgba(255, 255, 255, 0.16);
}

.battle-pass-scroll {
    flex-grow: 1;
    min-height: 260px;
}

.battle-pass-scroll__row {
    flex-direction: row;
    align-items: stretch;
    flex-shrink: 0;
}

.battle-pass-level-item {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    padding-left: 4px;
    padding-right: 4px;
    min-height: 240px;
}

.battle-pass-level-item__level {
    font-size: 18px;
    color: rgb(240, 244, 255);
    -unity-font-style: bold;
    margin-top: 8px;
    margin-bottom: 8px;
    min-height: 28px;
    -unity-text-align: middle-center;
}

.battle-pass-reward {
    width: 100%;
    min-height: 96px;
    border-radius: 12px;
    padding: 8px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
}

.battle-pass-reward--free {
    background-color: rgba(64, 118, 255, 0.18);
    border-color: rgba(64, 118, 255, 0.45);
}

.battle-pass-reward--premium {
    background-color: rgba(255, 196, 64, 0.16);
    border-color: rgba(255, 196, 64, 0.45);
}

.battle-pass-reward--locked {
    opacity: 0.45;
}

.battle-pass-reward--unlocked {
    opacity: 1;
}

.battle-pass-reward__icon {
    width: 40px;
    height: 40px;
    margin-bottom: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.battle-pass-reward__title {
    font-size: 11px;
    color: rgb(220, 228, 245);
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 100%;
}

.battle-pass-reward__amount {
    font-size: 10px;
    color: rgb(180, 190, 210);
    -unity-text-align: middle-center;
    margin-top: 2px;
}
