/* Main screen — solid garden-green background */

.main-screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(134, 198, 108);
    padding-top: 56px;
    padding-bottom: 40px;
    padding-left: 28px;
    padding-right: 28px;
}

.content-area {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.content-area__title {
    font-size: 52px;
    color: rgb(255, 220, 80);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0 3px 0 rgb(160, 72, 20);
    letter-spacing: 1px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.bottom-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 104px;
}

.button-slot {
    min-width: 148px;
    min-height: 68px;
}

.button-slot--left {
    align-items: flex-start;
}

.button-slot--right {
    align-items: flex-end;
}

.main-button {
    min-width: 148px;
    min-height: 64px;
    border-radius: 32px;
    background-color: rgb(118, 185, 0);
    color: rgb(255, 255, 255);
    font-size: 22px;
    -unity-font-style: bold;
    border-width: 0;
    border-bottom-width: 5px;
    border-bottom-color: rgb(77, 122, 0);
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 4px;
    padding-bottom: 8px;
    -unity-text-align: middle-center;
    text-shadow: 0 2px 0 rgb(50, 90, 0);
    transition-duration: 0.12s;
}

.main-button:hover {
    background-color: rgb(138, 205, 20);
    border-bottom-color: rgb(87, 132, 10);
    scale: 1.04 1.04;
}

.main-button:active {
    background-color: rgb(98, 165, 0);
    border-bottom-width: 2px;
    padding-top: 7px;
    padding-bottom: 5px;
    scale: 0.98 0.98;
}

.modal-overlay-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
}

.modal-backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.modal-backdrop.modal-blur--active {
    background-color: rgba(30, 50, 20, 0.55);
}

.modal-blur {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0);
}

.modal-blur.modal-blur--active {
    background-color: rgba(255, 245, 200, 0.06);
}

.panel-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    padding: 16px;
}
